# Root logger option
log4j.rootLogger=INFO, R

#Common tractor logger
#log4j.category.com.seta.castlive.mybatis.friend.impl = INFO, R
#log4j.category.com.seta.castlive.mybatis.friend.test = INFO, R
#log4j.category.com.seta.castlive.mybatis.friend.test.dump = INFO, R
log4j.category.com.megaads.chiaki.server = DEBUG, R

#Disable duplicate
log4j.additivity.com.megaads.chiaki.server = false

# Direct log messages to stdout
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.out
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:\\Users\\ThoLuong\\Desktop\\mybatis-friend-log.txt
#log4j.appender.R.MaxFileSize=1MB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %C{1} %x - %m%n